# java-real-time-projects

./: .gitignore  README.md
UserRegistration/: Dockerfile  docker-compose.yml  pom.xml
UserRegistration/src/main/java/com/nt/: UserResgistrationApplication.java
UserRegistration/src/main/java/com/nt/controller/: UserRegistrationController.java
UserRegistration/src/main/java/com/nt/dto/: UserDto.java
UserRegistration/src/main/java/com/nt/entity/: UserEntity.java
UserRegistration/src/main/java/com/nt/repo/: IUserRegistrationRepo.java
UserRegistration/src/main/java/com/nt/service/: IUserRegistrationService.java
UserRegistration/src/main/resources/: application.yml
UserRegistration/src/test/java/com/nt/: UserResgistrationApplicationTests.java
booking-service/: pom.xml
booking-service/src/main/java/com/movie/ticket/booking/service/apis/: BookingAPI.java
booking-service/src/main/resources/: application.yaml
movie-ticket-booking-service/: docker-compose.yaml  pom.xml
movie-ticket-booking-service/api-gateway/: Dockerfile  pom.xml
movie-ticket-booking-service/api-gateway/src/main/java/com/movie/ticket/booking/service/: ApiGatewayApplication.java
movie-ticket-booking-service/api-gateway/src/main/java/com/movie/ticket/booking/service/apis/: FallBackAPIs.java
movie-ticket-booking-service/api-gateway/src/main/resources/: application.yaml
movie-ticket-booking-service/booking-service/: Dockerfile  pom.xml
movie-ticket-booking-service/booking-service/src/main/java/com/movie/ticket/booking/service/: BookingServiceApplication.java
movie-ticket-booking-service/booking-service/src/main/java/com/movie/ticket/booking/service/apis/: BookingAPI.java
movie-ticket-booking-service/booking-service/src/main/java/com/movie/ticket/booking/service/broker/: PaymentServiceBroker.java
movie-ticket-booking-service/booking-service/src/main/java/com/movie/ticket/booking/service/entities/: BookingEntity.java
movie-ticket-booking-service/booking-service/src/main/java/com/movie/ticket/booking/service/handlers/: BookingAPIHandler.java
movie-ticket-booking-service/booking-service/src/main/java/com/movie/ticket/booking/service/services/: BookingService.java
movie-ticket-booking-service/booking-service/src/main/java/com/movie/ticket/booking/service/services/impl/: BookingServiceImpl.java
movie-ticket-booking-service/booking-service/src/test/java/com/movie/ticket/booking/service/: BookingServiceApplicationTests.java
movie-ticket-booking-service/commons/: Dockerfile  pom.xml
movie-ticket-booking-service/commons/src/main/java/com/movie/ticket/booking/service/commons/: CommonsApplication.java
movie-ticket-booking-service/commons/src/main/java/com/movie/ticket/booking/service/commons/dtos/: BookingDTO.java  PaymentRequestDTO.java  PaymentResultDTO.java  ResponseDTO.java
movie-ticket-booking-service/commons/src/main/java/com/movie/ticket/booking/service/commons/enums/: BookingStatus.java
movie-ticket-booking-service/commons/src/main/java/com/movie/ticket/booking/service/commons/handlers/: GlobalExceptionHandler.java
movie-ticket-booking-service/commons/src/main/resources/: application.yaml
movie-ticket-booking-service/commons/src/test/java/com/movie/ticket/booking/service/commons/: CommonsApplicationTests.java
movie-ticket-booking-service/infrastructure/: docker-compose.yml  init_kafka.yml
movie-ticket-booking-service/movie-services-registry/: Dockerfile  pom.xml
movie-ticket-booking-service/movie-services-registry/src/main/java/com/movie/ticket/booking/service/: MovieServicesRegistryApplication.java
movie-ticket-booking-service/movie-services-registry/src/main/resources/: application.yaml
movie-ticket-booking-service/movie-services-registry/src/test/java/com/movie/ticket/booking/service/: MovieServicesRegistryApplicationTests.java
movie-ticket-booking-service/payment-service/: Dockerfile  pom.xml
movie-ticket-booking-service/payment-service/src/main/java/movieticketbookingservice/paymentservice/apis/: PaymentHandler.java
movie-ticket-booking-service/payment-service/src/main/java/movieticketbookingservice/paymentservice/entities/: PaymentEntity.java
movie-ticket-booking-service/payment-service/src/main/java/movieticketbookingservice/paymentservice/handlers/: PaymentAPIHandlers.java
movie-ticket-booking-service/payment-service/src/main/java/movieticketbookingservice/paymentservice/repositories/: PaymentRepository.java
movie-ticket-booking-service/payment-service/src/main/java/movieticketbookingservice/paymentservice/services/: PaymentService.java
movie-ticket-booking-service/payment-service/src/main/java/movieticketbookingservice/paymentservice/services/impl/: PaymentServiceImpl.java
movie-ticket-booking-service/payment-service/src/main/java/movieticketbookingservice/paymentservice/services/paymentgateway/: DodoPaymentService.java  PaymentGateway.java  RazorpayPaymentGateway.java  StripePaymentGateway.java
movie-ticket-booking-service/payment-service/src/main/resources/: application.yaml
movie-ticket-booking-service/payment-service/src/test/java/movieticketbookingservice/paymentservice/: PaymentServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/movieticketbookingservice/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/movieticketbookingservice/paymentservice/apis/: PaymentHandler.java
payment-service/src/main/java/movieticketbookingservice/paymentservice/controller/: PaymentHandler.java
payment-service/src/main/java/movieticketbookingservice/paymentservice/dtos/: BookingDTO.java  PaymentRequestDTO.java  PaymentResultDTO.java  ResponseDTO.java
payment-service/src/main/java/movieticketbookingservice/paymentservice/entities/: PaymentEntity.java
payment-service/src/main/java/movieticketbookingservice/paymentservice/enums/: BookingStatus.java  PaymentStatus.java
payment-service/src/main/java/movieticketbookingservice/paymentservice/services/: DodoPaymentService.java  PaymentService.java  StripePaymentGateway.java
payment-service/src/main/resources/: application.yaml
(+13 files in other folders)
